<mxfile>
    <diagram id="JWcEibsBTAhS4DX4xp7o" name="Auth">
        <mxGraphModel dx="1243" dy="594" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="7yxOIVFk7ZFHUKg9KMAo-23" value="Auth module" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="510" y="640" width="270" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="7yxOIVFk7ZFHUKg9KMAo-2" value="JDR" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="10" y="10" width="520" height="340" as="geometry"/>
                </mxCell>
                <mxCell id="7yxOIVFk7ZFHUKg9KMAo-4" value="Auth" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="550" y="160" width="245" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="7yxOIVFk7ZFHUKg9KMAo-5" value="Users" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="630" y="170" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="7yxOIVFk7ZFHUKg9KMAo-6" value="MJ" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="414" y="110" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="7yxOIVFk7ZFHUKg9KMAo-7" value="Player" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="390" y="200" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="7yxOIVFk7ZFHUKg9KMAo-8" value="" style="aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image;image=img/lib/active_directory/laptop_client.svg;" parent="1" vertex="1">
                    <mxGeometry x="90" y="535" width="94.5" height="105" as="geometry"/>
                </mxCell>
                <mxCell id="7yxOIVFk7ZFHUKg9KMAo-9" value="" style="aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image;image=img/lib/active_directory/mainframe_host.svg;" parent="1" vertex="1">
                    <mxGeometry x="450" y="490" width="108" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="7yxOIVFk7ZFHUKg9KMAo-10" value="" style="endArrow=none;html=1;strokeWidth=3;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="137" y="920" as="sourcePoint"/>
                        <mxPoint x="136.83" y="650" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7yxOIVFk7ZFHUKg9KMAo-11" value="" style="endArrow=none;html=1;strokeWidth=3;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="504" y="920" as="sourcePoint"/>
                        <mxPoint x="503.5799999999997" y="660" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7yxOIVFk7ZFHUKg9KMAo-12" value="" style="shape=flexArrow;endArrow=classic;html=1;strokeWidth=4;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="144" y="690" as="sourcePoint"/>
                        <mxPoint x="494" y="690" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7yxOIVFk7ZFHUKg9KMAo-13" value="Jojo mdr32" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="7yxOIVFk7ZFHUKg9KMAo-12" connectable="0" vertex="1">
                    <mxGeometry x="-0.0974" y="-3" relative="1" as="geometry">
                        <mxPoint x="12" y="-3" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7yxOIVFk7ZFHUKg9KMAo-17" value="AUTH" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="7yxOIVFk7ZFHUKg9KMAo-12" connectable="0" vertex="1">
                    <mxGeometry x="-0.5822" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7yxOIVFk7ZFHUKg9KMAo-14" value="ok&lt;br&gt;je trouve jojo,&lt;br&gt;et si c'est le bon mdp&lt;br&gt;je lui renvoie un access token" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="510" y="650" width="120" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="7yxOIVFk7ZFHUKg9KMAo-15" value="" style="shape=flexArrow;endArrow=classic;html=1;strokeWidth=4;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="480" y="750" as="sourcePoint"/>
                        <mxPoint x="140" y="750" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7yxOIVFk7ZFHUKg9KMAo-16" value="x84wktc54mk89" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="7yxOIVFk7ZFHUKg9KMAo-15" connectable="0" vertex="1">
                    <mxGeometry x="-0.0762" y="-4" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7yxOIVFk7ZFHUKg9KMAo-19" value="" style="shape=flexArrow;endArrow=classic;html=1;strokeWidth=4;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="150" y="810" as="sourcePoint"/>
                        <mxPoint x="480" y="810" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7yxOIVFk7ZFHUKg9KMAo-20" value="ACCESS RESOURCE" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="7yxOIVFk7ZFHUKg9KMAo-19" connectable="0" vertex="1">
                    <mxGeometry x="-0.3281" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7yxOIVFk7ZFHUKg9KMAo-21" value="x84wktc54mk89" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1" connectable="0" vertex="1">
                    <mxGeometry x="380.0033333333333" y="810" as="geometry"/>
                </mxCell>
                <mxCell id="7yxOIVFk7ZFHUKg9KMAo-22" value="je decode l'access token, il contient le user" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="510" y="780" width="120" height="100" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="Txa3xOP_dGWBryZkfwyz" name="Clean">
        &#xa;
        <mxGraphModel dx="2797" dy="520" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            &#xa;
            <root>
                &#xa;
                <mxCell id="0"/>
                &#xa;
                <mxCell id="1" parent="0"/>
                &#xa;
                <mxCell id="ZMyS3xcXoqkLWqjleoSb-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;" parent="1" vertex="1">
                    &#xa;
                    <mxGeometry y="660" width="850" height="440" as="geometry"/>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="ZMyS3xcXoqkLWqjleoSb-27" value="DBsql" style="shape=xor;whiteSpace=wrap;html=1;fontSize=28;" parent="1" vertex="1">
                    &#xa;
                    <mxGeometry x="760" y="760" width="260" height="280" as="geometry"/>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="ZMyS3xcXoqkLWqjleoSb-26" value="web" style="shape=xor;whiteSpace=wrap;html=1;fontSize=28;" parent="1" vertex="1">
                    &#xa;
                    <mxGeometry x="-260" y="760" width="260" height="280" as="geometry"/>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;fontColor=#ffffff;" parent="1" vertex="1">
                    &#xa;
                    <mxGeometry width="850" height="330" as="geometry"/>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="ZMyS3xcXoqkLWqjleoSb-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
                    &#xa;
                    <mxGeometry y="330" width="850" height="330" as="geometry"/>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="ZMyS3xcXoqkLWqjleoSb-4" value="Domain" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=27;" parent="1" vertex="1">
                    &#xa;
                    <mxGeometry width="180" height="50" as="geometry"/>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="ZMyS3xcXoqkLWqjleoSb-5" value="Application" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=27;" parent="1" vertex="1">
                    &#xa;
                    <mxGeometry y="340" width="180" height="50" as="geometry"/>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="ZMyS3xcXoqkLWqjleoSb-6" value="Infrastructure" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=27;" parent="1" vertex="1">
                    &#xa;
                    <mxGeometry y="660" width="180" height="50" as="geometry"/>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="ZMyS3xcXoqkLWqjleoSb-16" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=28;" parent="1" source="ZMyS3xcXoqkLWqjleoSb-7" edge="1">
                    &#xa;
                    <mxGeometry relative="1" as="geometry">
                        &#xa;
                        <mxPoint x="339.85714285714266" y="630" as="targetPoint"/>
                        &#xa;
                    </mxGeometry>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="ZMyS3xcXoqkLWqjleoSb-19" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=28;" parent="1" source="ZMyS3xcXoqkLWqjleoSb-7" target="ZMyS3xcXoqkLWqjleoSb-9" edge="1">
                    &#xa;
                    <mxGeometry relative="1" as="geometry">
                        &#xa;
                        <Array as="points">
                            &#xa;
                            <mxPoint x="160" y="900"/>
                            &#xa;
                            <mxPoint x="160" y="125"/>
                            &#xa;
                        </Array>
                        &#xa;
                    </mxGeometry>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="ZMyS3xcXoqkLWqjleoSb-7" value="RoomController" style="rounded=1;whiteSpace=wrap;html=1;fontSize=28;" parent="1" vertex="1">
                    &#xa;
                    <mxGeometry x="-140" y="855" width="240" height="90" as="geometry"/>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="ZMyS3xcXoqkLWqjleoSb-9" value="Room" style="rounded=1;whiteSpace=wrap;html=1;fontSize=28;" parent="1" vertex="1">
                    &#xa;
                    <mxGeometry x="290" y="80" width="240" height="90" as="geometry"/>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="ZMyS3xcXoqkLWqjleoSb-17" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=28;" parent="1" source="ZMyS3xcXoqkLWqjleoSb-10" edge="1">
                    &#xa;
                    <mxGeometry relative="1" as="geometry">
                        &#xa;
                        <mxPoint x="339.85714285714266" y="630" as="targetPoint"/>
                        &#xa;
                    </mxGeometry>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="ZMyS3xcXoqkLWqjleoSb-18" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=28;" parent="1" source="ZMyS3xcXoqkLWqjleoSb-10" target="ZMyS3xcXoqkLWqjleoSb-9" edge="1">
                    &#xa;
                    <mxGeometry relative="1" as="geometry">
                        &#xa;
                        <Array as="points">
                            &#xa;
                            <mxPoint x="690" y="125"/>
                            &#xa;
                        </Array>
                        &#xa;
                    </mxGeometry>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="wpjcgncub7oga5sI1SGW-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="ZMyS3xcXoqkLWqjleoSb-10" target="ZMyS3xcXoqkLWqjleoSb-29" edge="1">
                    &#xa;
                    <mxGeometry relative="1" as="geometry"/>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="ZMyS3xcXoqkLWqjleoSb-10" value="RoomSqlRepository" style="rounded=1;whiteSpace=wrap;html=1;fontSize=28;" parent="1" vertex="1">
                    &#xa;
                    <mxGeometry x="560" y="820" width="310" height="90" as="geometry"/>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="ZMyS3xcXoqkLWqjleoSb-29" value="RoomRepository" style="rounded=1;whiteSpace=wrap;html=1;fontSize=28;" parent="1" vertex="1">
                    &#xa;
                    <mxGeometry x="590" y="460" width="280" height="70" as="geometry"/>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="wpjcgncub7oga5sI1SGW-4" value="RoomSqlRepository" style="rounded=1;whiteSpace=wrap;html=1;fontSize=28;" parent="1" vertex="1">
                    &#xa;
                    <mxGeometry x="560" y="910" width="310" height="90" as="geometry"/>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="wpjcgncub7oga5sI1SGW-5" value="RoomBite&lt;br&gt;Repository" style="rounded=1;whiteSpace=wrap;html=1;fontSize=28;" parent="1" vertex="1">
                    &#xa;
                    <mxGeometry x="560" y="730" width="310" height="90" as="geometry"/>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="ZMyS3xcXoqkLWqjleoSb-46" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=28;" parent="1" source="ZMyS3xcXoqkLWqjleoSb-31" target="ZMyS3xcXoqkLWqjleoSb-29" edge="1">
                    &#xa;
                    <mxGeometry relative="1" as="geometry"/>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="ZMyS3xcXoqkLWqjleoSb-31" value="UseCaseCommand" style="rounded=0;whiteSpace=wrap;html=1;fontSize=28;" parent="1" vertex="1">
                    &#xa;
                    <mxGeometry x="50" y="490" width="280" height="50" as="geometry"/>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="ZMyS3xcXoqkLWqjleoSb-48" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;fontSize=28;" parent="1" source="ZMyS3xcXoqkLWqjleoSb-32" target="ZMyS3xcXoqkLWqjleoSb-29" edge="1">
                    &#xa;
                    <mxGeometry relative="1" as="geometry"/>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="ZMyS3xcXoqkLWqjleoSb-32" value="UseCaseQuery" style="rounded=0;whiteSpace=wrap;html=1;fontSize=28;" parent="1" vertex="1">
                    &#xa;
                    <mxGeometry x="230" y="580" width="230" height="50" as="geometry"/>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="ZMyS3xcXoqkLWqjleoSb-47" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fontSize=28;" parent="1" source="ZMyS3xcXoqkLWqjleoSb-33" target="ZMyS3xcXoqkLWqjleoSb-29" edge="1">
                    &#xa;
                    <mxGeometry relative="1" as="geometry"/>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="ZMyS3xcXoqkLWqjleoSb-33" value="UseCaseQuery" style="rounded=0;whiteSpace=wrap;html=1;fontSize=28;" parent="1" vertex="1">
                    &#xa;
                    <mxGeometry x="450" y="370" width="190" height="50" as="geometry"/>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="ZMyS3xcXoqkLWqjleoSb-44" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=28;" parent="1" source="ZMyS3xcXoqkLWqjleoSb-34" target="ZMyS3xcXoqkLWqjleoSb-9" edge="1">
                    &#xa;
                    <mxGeometry relative="1" as="geometry"/>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="ZMyS3xcXoqkLWqjleoSb-34" value="UseCaseQuery" style="rounded=0;whiteSpace=wrap;html=1;fontSize=28;" parent="1" vertex="1">
                    &#xa;
                    <mxGeometry x="170" y="390" width="190" height="50" as="geometry"/>
                    &#xa;
                </mxCell>
                &#xa;
            </root>
            &#xa;
        </mxGraphModel>
        &#xa;
    </diagram>
    <diagram id="DaVFQSgEwYpj2RYMkDh4" name="Domain">
        <mxGraphModel dx="1243" dy="594" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="pWA5wYfXyb2I-tvQPeaQ-0"/>
                <mxCell id="pWA5wYfXyb2I-tvQPeaQ-1" parent="pWA5wYfXyb2I-tvQPeaQ-0"/>
                <mxCell id="pWA5wYfXyb2I-tvQPeaQ-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="pWA5wYfXyb2I-tvQPeaQ-1" source="pWA5wYfXyb2I-tvQPeaQ-2" target="pWA5wYfXyb2I-tvQPeaQ-3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="pWA5wYfXyb2I-tvQPeaQ-8" value="as Player" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="pWA5wYfXyb2I-tvQPeaQ-5">
                    <mxGeometry x="-0.1358" y="2" relative="1" as="geometry">
                        <mxPoint y="-2" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="pWA5wYfXyb2I-tvQPeaQ-2" value="Room" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="pWA5wYfXyb2I-tvQPeaQ-1">
                    <mxGeometry x="305" y="90" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="pWA5wYfXyb2I-tvQPeaQ-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="pWA5wYfXyb2I-tvQPeaQ-1" source="pWA5wYfXyb2I-tvQPeaQ-3" target="pWA5wYfXyb2I-tvQPeaQ-2">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="110" y="70"/>
                            <mxPoint x="335" y="70"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="pWA5wYfXyb2I-tvQPeaQ-7" value="as MJ" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="pWA5wYfXyb2I-tvQPeaQ-6">
                    <mxGeometry x="-0.3006" y="3" relative="1" as="geometry">
                        <mxPoint x="17" y="3" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="pWA5wYfXyb2I-tvQPeaQ-3" value="User" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="pWA5wYfXyb2I-tvQPeaQ-1">
                    <mxGeometry x="50" y="90" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>