<mxfile host="65bd71144e">
    <diagram id="JWcEibsBTAhS4DX4xp7o" name="Auth">
        <mxGraphModel dx="2407" dy="669" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="7yxOIVFk7ZFHUKg9KMAo-23" value="Auth module" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="510" y="640" width="270" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="7yxOIVFk7ZFHUKg9KMAo-2" value="JDR" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="10" y="10" width="520" height="340" as="geometry"/>
                </mxCell>
                <mxCell id="7yxOIVFk7ZFHUKg9KMAo-4" value="Auth" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="550" y="160" width="245" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="7yxOIVFk7ZFHUKg9KMAo-5" value="Users" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="630" y="170" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="7yxOIVFk7ZFHUKg9KMAo-6" value="MJ" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="414" y="110" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="7yxOIVFk7ZFHUKg9KMAo-7" value="Player" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="390" y="200" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="7yxOIVFk7ZFHUKg9KMAo-8" value="" style="aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image;image=img/lib/active_directory/laptop_client.svg;" parent="1" vertex="1">
                    <mxGeometry x="90" y="535" width="94.5" height="105" as="geometry"/>
                </mxCell>
                <mxCell id="7yxOIVFk7ZFHUKg9KMAo-9" value="" style="aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image;image=img/lib/active_directory/mainframe_host.svg;" parent="1" vertex="1">
                    <mxGeometry x="450" y="490" width="108" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="7yxOIVFk7ZFHUKg9KMAo-10" value="" style="endArrow=none;html=1;strokeWidth=3;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="137" y="920" as="sourcePoint"/>
                        <mxPoint x="136.83" y="650" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7yxOIVFk7ZFHUKg9KMAo-11" value="" style="endArrow=none;html=1;strokeWidth=3;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="504" y="920" as="sourcePoint"/>
                        <mxPoint x="503.5799999999997" y="660" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7yxOIVFk7ZFHUKg9KMAo-12" value="" style="shape=flexArrow;endArrow=classic;html=1;strokeWidth=4;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="144" y="690" as="sourcePoint"/>
                        <mxPoint x="494" y="690" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7yxOIVFk7ZFHUKg9KMAo-13" value="Jojo mdr32" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="7yxOIVFk7ZFHUKg9KMAo-12" connectable="0" vertex="1">
                    <mxGeometry x="-0.0974" y="-3" relative="1" as="geometry">
                        <mxPoint x="12" y="-3" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7yxOIVFk7ZFHUKg9KMAo-17" value="AUTH" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="7yxOIVFk7ZFHUKg9KMAo-12" connectable="0" vertex="1">
                    <mxGeometry x="-0.5822" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7yxOIVFk7ZFHUKg9KMAo-14" value="ok&lt;br&gt;je trouve jojo,&lt;br&gt;et si c'est le bon mdp&lt;br&gt;je lui renvoie un access token" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="510" y="650" width="120" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="7yxOIVFk7ZFHUKg9KMAo-15" value="" style="shape=flexArrow;endArrow=classic;html=1;strokeWidth=4;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="480" y="750" as="sourcePoint"/>
                        <mxPoint x="140" y="750" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7yxOIVFk7ZFHUKg9KMAo-16" value="x84wktc54mk89" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="7yxOIVFk7ZFHUKg9KMAo-15" connectable="0" vertex="1">
                    <mxGeometry x="-0.0762" y="-4" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7yxOIVFk7ZFHUKg9KMAo-19" value="" style="shape=flexArrow;endArrow=classic;html=1;strokeWidth=4;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="150" y="810" as="sourcePoint"/>
                        <mxPoint x="480" y="810" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7yxOIVFk7ZFHUKg9KMAo-20" value="ACCESS RESOURCE" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="7yxOIVFk7ZFHUKg9KMAo-19" connectable="0" vertex="1">
                    <mxGeometry x="-0.3281" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7yxOIVFk7ZFHUKg9KMAo-21" value="x84wktc54mk89" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1" connectable="0" vertex="1">
                    <mxGeometry x="380.0033333333333" y="810" as="geometry"/>
                </mxCell>
                <mxCell id="7yxOIVFk7ZFHUKg9KMAo-22" value="je decode l'access token, il contient le user" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="510" y="780" width="120" height="100" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="Txa3xOP_dGWBryZkfwyz" name="Clean">
        <mxGraphModel dx="2215" dy="678" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="ZMyS3xcXoqkLWqjleoSb-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry y="660" width="850" height="440" as="geometry"/>
                </mxCell>
                <mxCell id="ZMyS3xcXoqkLWqjleoSb-27" value="DBsql" style="shape=xor;whiteSpace=wrap;html=1;fontSize=28;" parent="1" vertex="1">
                    <mxGeometry x="760" y="760" width="260" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="ZMyS3xcXoqkLWqjleoSb-26" value="web" style="shape=xor;whiteSpace=wrap;html=1;fontSize=28;" parent="1" vertex="1">
                    <mxGeometry x="-260" y="760" width="260" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry width="850" height="330" as="geometry"/>
                </mxCell>
                <mxCell id="ZMyS3xcXoqkLWqjleoSb-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry y="330" width="850" height="330" as="geometry"/>
                </mxCell>
                <mxCell id="ZMyS3xcXoqkLWqjleoSb-4" value="Domain" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=27;" parent="1" vertex="1">
                    <mxGeometry width="180" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="ZMyS3xcXoqkLWqjleoSb-5" value="Application" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=27;" parent="1" vertex="1">
                    <mxGeometry y="340" width="180" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="ZMyS3xcXoqkLWqjleoSb-6" value="Infrastructure" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=27;" parent="1" vertex="1">
                    <mxGeometry y="660" width="180" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="ZMyS3xcXoqkLWqjleoSb-16" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=28;" parent="1" source="ZMyS3xcXoqkLWqjleoSb-7" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="339.85714285714266" y="630" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ZMyS3xcXoqkLWqjleoSb-19" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=28;" parent="1" source="ZMyS3xcXoqkLWqjleoSb-7" target="ZMyS3xcXoqkLWqjleoSb-9" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="160" y="900"/>
                            <mxPoint x="160" y="125"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ZMyS3xcXoqkLWqjleoSb-7" value="RoomController" style="rounded=1;whiteSpace=wrap;html=1;fontSize=28;" parent="1" vertex="1">
                    <mxGeometry x="-140" y="855" width="240" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="ZMyS3xcXoqkLWqjleoSb-9" value="Room" style="rounded=1;whiteSpace=wrap;html=1;fontSize=28;" parent="1" vertex="1">
                    <mxGeometry x="290" y="80" width="240" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="ZMyS3xcXoqkLWqjleoSb-17" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=28;" parent="1" source="ZMyS3xcXoqkLWqjleoSb-10" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="339.85714285714266" y="630" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ZMyS3xcXoqkLWqjleoSb-18" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=28;" parent="1" source="ZMyS3xcXoqkLWqjleoSb-10" target="ZMyS3xcXoqkLWqjleoSb-9" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="690" y="125"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="wpjcgncub7oga5sI1SGW-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="ZMyS3xcXoqkLWqjleoSb-10" target="ZMyS3xcXoqkLWqjleoSb-29" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="ZMyS3xcXoqkLWqjleoSb-10" value="RoomSqlRepository" style="rounded=1;whiteSpace=wrap;html=1;fontSize=28;" parent="1" vertex="1">
                    <mxGeometry x="560" y="820" width="310" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="ZMyS3xcXoqkLWqjleoSb-29" value="RoomRepository" style="rounded=1;whiteSpace=wrap;html=1;fontSize=28;" parent="1" vertex="1">
                    <mxGeometry x="590" y="460" width="280" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="wpjcgncub7oga5sI1SGW-4" value="RoomSqlRepository" style="rounded=1;whiteSpace=wrap;html=1;fontSize=28;" parent="1" vertex="1">
                    <mxGeometry x="560" y="910" width="310" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="wpjcgncub7oga5sI1SGW-5" value="RoomBite&lt;br&gt;Repository" style="rounded=1;whiteSpace=wrap;html=1;fontSize=28;" parent="1" vertex="1">
                    <mxGeometry x="560" y="730" width="310" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="ZMyS3xcXoqkLWqjleoSb-46" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=28;" parent="1" source="ZMyS3xcXoqkLWqjleoSb-31" target="ZMyS3xcXoqkLWqjleoSb-29" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="ZMyS3xcXoqkLWqjleoSb-31" value="UseCaseCommand" style="rounded=0;whiteSpace=wrap;html=1;fontSize=28;" parent="1" vertex="1">
                    <mxGeometry x="50" y="490" width="280" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="ZMyS3xcXoqkLWqjleoSb-48" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;fontSize=28;" parent="1" source="ZMyS3xcXoqkLWqjleoSb-32" target="ZMyS3xcXoqkLWqjleoSb-29" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="ZMyS3xcXoqkLWqjleoSb-32" value="UseCaseQuery" style="rounded=0;whiteSpace=wrap;html=1;fontSize=28;" parent="1" vertex="1">
                    <mxGeometry x="230" y="580" width="230" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="ZMyS3xcXoqkLWqjleoSb-47" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fontSize=28;" parent="1" source="ZMyS3xcXoqkLWqjleoSb-33" target="ZMyS3xcXoqkLWqjleoSb-29" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="ZMyS3xcXoqkLWqjleoSb-33" value="UseCaseQuery" style="rounded=0;whiteSpace=wrap;html=1;fontSize=28;" parent="1" vertex="1">
                    <mxGeometry x="450" y="370" width="190" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="ZMyS3xcXoqkLWqjleoSb-44" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=28;" parent="1" source="ZMyS3xcXoqkLWqjleoSb-34" target="ZMyS3xcXoqkLWqjleoSb-9" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="ZMyS3xcXoqkLWqjleoSb-34" value="UseCaseQuery" style="rounded=0;whiteSpace=wrap;html=1;fontSize=28;" parent="1" vertex="1">
                    <mxGeometry x="170" y="390" width="190" height="50" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="DaVFQSgEwYpj2RYMkDh4" name="Domain">
        <mxGraphModel dx="3257" dy="669" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="pWA5wYfXyb2I-tvQPeaQ-0"/>
                <mxCell id="pWA5wYfXyb2I-tvQPeaQ-1" parent="pWA5wYfXyb2I-tvQPeaQ-0"/>
                <mxCell id="pWA5wYfXyb2I-tvQPeaQ-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="pWA5wYfXyb2I-tvQPeaQ-1" source="pWA5wYfXyb2I-tvQPeaQ-2" target="pWA5wYfXyb2I-tvQPeaQ-3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="pWA5wYfXyb2I-tvQPeaQ-8" value="as Player" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="pWA5wYfXyb2I-tvQPeaQ-5" connectable="0" vertex="1">
                    <mxGeometry x="-0.1358" y="2" relative="1" as="geometry">
                        <mxPoint y="-2" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="pWA5wYfXyb2I-tvQPeaQ-2" value="Room" style="rounded=1;whiteSpace=wrap;html=1;" parent="pWA5wYfXyb2I-tvQPeaQ-1" vertex="1">
                    <mxGeometry x="305" y="90" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="pWA5wYfXyb2I-tvQPeaQ-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="pWA5wYfXyb2I-tvQPeaQ-1" source="pWA5wYfXyb2I-tvQPeaQ-3" target="pWA5wYfXyb2I-tvQPeaQ-2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="110" y="70"/>
                            <mxPoint x="335" y="70"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="pWA5wYfXyb2I-tvQPeaQ-7" value="as MJ" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="pWA5wYfXyb2I-tvQPeaQ-6" connectable="0" vertex="1">
                    <mxGeometry x="-0.3006" y="3" relative="1" as="geometry">
                        <mxPoint x="17" y="3" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="pWA5wYfXyb2I-tvQPeaQ-3" value="User" style="rounded=1;whiteSpace=wrap;html=1;" parent="pWA5wYfXyb2I-tvQPeaQ-1" vertex="1">
                    <mxGeometry x="50" y="90" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="pWA5wYfXyb2I-tvQPeaQ-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="pWA5wYfXyb2I-tvQPeaQ-1" source="pWA5wYfXyb2I-tvQPeaQ-9" target="pWA5wYfXyb2I-tvQPeaQ-15" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="pWA5wYfXyb2I-tvQPeaQ-9" value="Aventure" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;strokeColor=#660000;" parent="pWA5wYfXyb2I-tvQPeaQ-1" vertex="1">
                    <mxGeometry x="160" y="250" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="pWA5wYfXyb2I-tvQPeaQ-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="pWA5wYfXyb2I-tvQPeaQ-1" source="pWA5wYfXyb2I-tvQPeaQ-10" target="pWA5wYfXyb2I-tvQPeaQ-9" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="pWA5wYfXyb2I-tvQPeaQ-10" value="Room" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;strokeColor=#660000;" parent="pWA5wYfXyb2I-tvQPeaQ-1" vertex="1">
                    <mxGeometry x="365" y="250" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="pWA5wYfXyb2I-tvQPeaQ-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="pWA5wYfXyb2I-tvQPeaQ-1" source="pWA5wYfXyb2I-tvQPeaQ-13" target="pWA5wYfXyb2I-tvQPeaQ-9" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="340" y="350"/>
                            <mxPoint x="340" y="280"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="pWA5wYfXyb2I-tvQPeaQ-13" value="Room" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;strokeColor=#660000;" parent="pWA5wYfXyb2I-tvQPeaQ-1" vertex="1">
                    <mxGeometry x="365" y="320" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="pWA5wYfXyb2I-tvQPeaQ-15" value="Univers&lt;br&gt;(regles)" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;strokeColor=#660000;" parent="pWA5wYfXyb2I-tvQPeaQ-1" vertex="1">
                    <mxGeometry y="250" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="pWA5wYfXyb2I-tvQPeaQ-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="pWA5wYfXyb2I-tvQPeaQ-1" source="pWA5wYfXyb2I-tvQPeaQ-20" target="pWA5wYfXyb2I-tvQPeaQ-9" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="pWA5wYfXyb2I-tvQPeaQ-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="pWA5wYfXyb2I-tvQPeaQ-1" source="pWA5wYfXyb2I-tvQPeaQ-20" target="pWA5wYfXyb2I-tvQPeaQ-32" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="pWA5wYfXyb2I-tvQPeaQ-20" value="Character" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;strokeColor=#660000;" parent="pWA5wYfXyb2I-tvQPeaQ-1" vertex="1">
                    <mxGeometry x="160" y="360" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="dHd-rqJmaM-2J4Nq4hu_-0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="pWA5wYfXyb2I-tvQPeaQ-1" source="pWA5wYfXyb2I-tvQPeaQ-21" target="pWA5wYfXyb2I-tvQPeaQ-9" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="pWA5wYfXyb2I-tvQPeaQ-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="pWA5wYfXyb2I-tvQPeaQ-1" source="pWA5wYfXyb2I-tvQPeaQ-21" target="pWA5wYfXyb2I-tvQPeaQ-33" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="pWA5wYfXyb2I-tvQPeaQ-21" value="Dio" style="rounded=1;whiteSpace=wrap;html=1;" parent="pWA5wYfXyb2I-tvQPeaQ-1" vertex="1">
                    <mxGeometry x="160" y="460" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="pWA5wYfXyb2I-tvQPeaQ-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="pWA5wYfXyb2I-tvQPeaQ-1" source="pWA5wYfXyb2I-tvQPeaQ-32" target="pWA5wYfXyb2I-tvQPeaQ-15" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="pWA5wYfXyb2I-tvQPeaQ-32" value="Classe" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;strokeColor=#660000;" parent="pWA5wYfXyb2I-tvQPeaQ-1" vertex="1">
                    <mxGeometry y="357.5" width="120" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="pWA5wYfXyb2I-tvQPeaQ-33" value="Classe Vampire" style="rounded=1;whiteSpace=wrap;html=1;" parent="pWA5wYfXyb2I-tvQPeaQ-1" vertex="1">
                    <mxGeometry y="445" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="pWA5wYfXyb2I-tvQPeaQ-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="pWA5wYfXyb2I-tvQPeaQ-1" source="pWA5wYfXyb2I-tvQPeaQ-42" target="pWA5wYfXyb2I-tvQPeaQ-15" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="pWA5wYfXyb2I-tvQPeaQ-42" value="Jeu&lt;br&gt;(regles)" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#00FF00;strokeWidth=2;" parent="pWA5wYfXyb2I-tvQPeaQ-1" vertex="1">
                    <mxGeometry x="-200" y="250" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="pWA5wYfXyb2I-tvQPeaQ-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="pWA5wYfXyb2I-tvQPeaQ-1" source="pWA5wYfXyb2I-tvQPeaQ-44" target="pWA5wYfXyb2I-tvQPeaQ-42" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="pWA5wYfXyb2I-tvQPeaQ-44" value="Classe" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#00FF00;strokeWidth=2;" parent="pWA5wYfXyb2I-tvQPeaQ-1" vertex="1">
                    <mxGeometry x="-200" y="345" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="pWA5wYfXyb2I-tvQPeaQ-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;jumpStyle=arc;jumpSize=15;" parent="pWA5wYfXyb2I-tvQPeaQ-1" source="pWA5wYfXyb2I-tvQPeaQ-46" target="pWA5wYfXyb2I-tvQPeaQ-20" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="pWA5wYfXyb2I-tvQPeaQ-48" value="Owns" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="pWA5wYfXyb2I-tvQPeaQ-47" connectable="0" vertex="1">
                    <mxGeometry x="0.1358" y="-3" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="pWA5wYfXyb2I-tvQPeaQ-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="pWA5wYfXyb2I-tvQPeaQ-1" source="pWA5wYfXyb2I-tvQPeaQ-46" target="pWA5wYfXyb2I-tvQPeaQ-9" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="560" y="230"/>
                            <mxPoint x="220" y="230"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="pWA5wYfXyb2I-tvQPeaQ-54" value="Participates" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="pWA5wYfXyb2I-tvQPeaQ-53" connectable="0" vertex="1">
                    <mxGeometry x="0.2" y="-2" relative="1" as="geometry">
                        <mxPoint x="1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="pWA5wYfXyb2I-tvQPeaQ-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;jumpStyle=arc;" parent="pWA5wYfXyb2I-tvQPeaQ-1" source="pWA5wYfXyb2I-tvQPeaQ-46" target="pWA5wYfXyb2I-tvQPeaQ-13" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="548" y="350"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="pWA5wYfXyb2I-tvQPeaQ-56" value="Join" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="pWA5wYfXyb2I-tvQPeaQ-55" connectable="0" vertex="1">
                    <mxGeometry x="0.7511" y="1" relative="1" as="geometry">
                        <mxPoint x="21" y="-1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="pWA5wYfXyb2I-tvQPeaQ-46" value="Player" style="rounded=1;whiteSpace=wrap;html=1;" parent="pWA5wYfXyb2I-tvQPeaQ-1" vertex="1">
                    <mxGeometry x="520" y="400" width="55" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="pWA5wYfXyb2I-tvQPeaQ-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;jumpStyle=arc;jumpSize=15;" parent="pWA5wYfXyb2I-tvQPeaQ-1" source="pWA5wYfXyb2I-tvQPeaQ-57" target="pWA5wYfXyb2I-tvQPeaQ-20" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="190" y="448"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="pWA5wYfXyb2I-tvQPeaQ-59" value="Owns" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="pWA5wYfXyb2I-tvQPeaQ-58" connectable="0" vertex="1">
                    <mxGeometry x="0.004" y="-2" relative="1" as="geometry">
                        <mxPoint x="14" y="2" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="dHd-rqJmaM-2J4Nq4hu_-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="pWA5wYfXyb2I-tvQPeaQ-1" source="pWA5wYfXyb2I-tvQPeaQ-57" target="pWA5wYfXyb2I-tvQPeaQ-9" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="630" y="448"/>
                            <mxPoint x="630" y="210"/>
                            <mxPoint x="190" y="210"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="dHd-rqJmaM-2J4Nq4hu_-8" value="Hosts" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="dHd-rqJmaM-2J4Nq4hu_-4" vertex="1" connectable="0">
                    <mxGeometry x="0.2451" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="dHd-rqJmaM-2J4Nq4hu_-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;jumpStyle=arc;jumpSize=15;" parent="pWA5wYfXyb2I-tvQPeaQ-1" source="pWA5wYfXyb2I-tvQPeaQ-57" target="pWA5wYfXyb2I-tvQPeaQ-10" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="600" y="441"/>
                            <mxPoint x="600" y="280"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="dHd-rqJmaM-2J4Nq4hu_-7" value="Create" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="dHd-rqJmaM-2J4Nq4hu_-6" vertex="1" connectable="0">
                    <mxGeometry x="0.4564" y="-1" relative="1" as="geometry">
                        <mxPoint x="-44" y="1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="pWA5wYfXyb2I-tvQPeaQ-57" value="MJ" style="rounded=1;whiteSpace=wrap;html=1;" parent="pWA5wYfXyb2I-tvQPeaQ-1" vertex="1">
                    <mxGeometry x="520" y="435" width="55" height="25" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="101AuuIQ8pDvoQ2FpQS2" name="Page-4">
        <mxGraphModel dx="1365" dy="678" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="pAAuy_5kTVj_oR26CBjw-0"/>
                <mxCell id="pAAuy_5kTVj_oR26CBjw-1" parent="pAAuy_5kTVj_oR26CBjw-0"/>
                <mxCell id="pAAuy_5kTVj_oR26CBjw-5" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;" parent="pAAuy_5kTVj_oR26CBjw-1" vertex="1">
                    <mxGeometry y="40" width="340" height="340" as="geometry"/>
                </mxCell>
                <mxCell id="pAAuy_5kTVj_oR26CBjw-4" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;fontColor=#ffffff;" parent="pAAuy_5kTVj_oR26CBjw-1" vertex="1">
                    <mxGeometry x="50" y="90" width="240" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="pAAuy_5kTVj_oR26CBjw-6" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;" parent="pAAuy_5kTVj_oR26CBjw-1" vertex="1">
                    <mxGeometry x="180" y="220" width="340" height="340" as="geometry"/>
                </mxCell>
                <mxCell id="pAAuy_5kTVj_oR26CBjw-7" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;fontColor=#ffffff;" parent="pAAuy_5kTVj_oR26CBjw-1" vertex="1">
                    <mxGeometry x="230" y="270" width="240" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="pAAuy_5kTVj_oR26CBjw-20" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="pAAuy_5kTVj_oR26CBjw-1" source="pAAuy_5kTVj_oR26CBjw-8" target="pAAuy_5kTVj_oR26CBjw-9" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="380" y="255"/>
                            <mxPoint x="380" y="290"/>
                            <mxPoint x="327" y="290"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="pAAuy_5kTVj_oR26CBjw-8" value="FakeXGateway" style="rounded=0;whiteSpace=wrap;html=1;rotation=-45;" parent="pAAuy_5kTVj_oR26CBjw-1" vertex="1">
                    <mxGeometry x="270" y="270" width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="pAAuy_5kTVj_oR26CBjw-9" value="XGateway" style="rounded=0;whiteSpace=wrap;html=1;rotation=-45;" parent="pAAuy_5kTVj_oR26CBjw-1" vertex="1">
                    <mxGeometry x="250" y="340" width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="pAAuy_5kTVj_oR26CBjw-10" value="XQuery" style="rounded=0;whiteSpace=wrap;html=1;rotation=-45;" parent="pAAuy_5kTVj_oR26CBjw-1" vertex="1">
                    <mxGeometry x="170" y="250" width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="pAAuy_5kTVj_oR26CBjw-15" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="pAAuy_5kTVj_oR26CBjw-1" source="pAAuy_5kTVj_oR26CBjw-11" target="pAAuy_5kTVj_oR26CBjw-10" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="235" y="310"/>
                            <mxPoint x="222" y="310"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="pAAuy_5kTVj_oR26CBjw-18" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="pAAuy_5kTVj_oR26CBjw-1" source="pAAuy_5kTVj_oR26CBjw-11" target="pAAuy_5kTVj_oR26CBjw-9" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="235" y="392"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="pAAuy_5kTVj_oR26CBjw-11" value="RealXGateway" style="rounded=0;whiteSpace=wrap;html=1;rotation=-45;" parent="pAAuy_5kTVj_oR26CBjw-1" vertex="1">
                    <mxGeometry x="190" y="350" width="90" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="s4jSgmapD3_RHVyrvCkX" name="Page-5">
        <mxGraphModel dx="2215" dy="1778" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="gcfzfrmCJvgKME5W63PC-0"/>
                <mxCell id="gcfzfrmCJvgKME5W63PC-1" parent="gcfzfrmCJvgKME5W63PC-0"/>
                <mxCell id="gcfzfrmCJvgKME5W63PC-2" value="Room" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;verticalAlign=top;" parent="gcfzfrmCJvgKME5W63PC-1" vertex="1">
                    <mxGeometry x="200" y="160" width="160" height="420" as="geometry"/>
                </mxCell>
                <mxCell id="gcfzfrmCJvgKME5W63PC-3" value="User" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;verticalAlign=top;" parent="gcfzfrmCJvgKME5W63PC-1" vertex="1">
                    <mxGeometry x="540" y="160" width="160" height="420" as="geometry"/>
                </mxCell>
                <mxCell id="gcfzfrmCJvgKME5W63PC-4" value="Adventure" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;verticalAlign=top;" parent="gcfzfrmCJvgKME5W63PC-1" vertex="1">
                    <mxGeometry x="30" y="160" width="160" height="420" as="geometry"/>
                </mxCell>
                <mxCell id="gcfzfrmCJvgKME5W63PC-5" value="Character" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;verticalAlign=top;" parent="gcfzfrmCJvgKME5W63PC-1" vertex="1">
                    <mxGeometry x="370" y="160" width="160" height="420" as="geometry"/>
                </mxCell>
                <mxCell id="9y29F1Jo_R23lAOkwZd0-0" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="gcfzfrmCJvgKME5W63PC-1" vertex="1">
                    <mxGeometry x="30" y="200" width="160" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="9y29F1Jo_R23lAOkwZd0-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="gcfzfrmCJvgKME5W63PC-1" vertex="1">
                    <mxGeometry x="30" y="310" width="160" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="FFdfpcNEuuQVRtkCtMqO-0" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" parent="gcfzfrmCJvgKME5W63PC-1" vertex="1">
                    <mxGeometry x="30" y="420" width="160" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="FFdfpcNEuuQVRtkCtMqO-2" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;curved=1;startArrow=none;" parent="gcfzfrmCJvgKME5W63PC-1" source="FFdfpcNEuuQVRtkCtMqO-10" target="FFdfpcNEuuQVRtkCtMqO-0" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-160" y="-30"/>
                            <mxPoint x="-160" y="590"/>
                            <mxPoint x="110" y="590"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="FFdfpcNEuuQVRtkCtMqO-4" style="edgeStyle=orthogonalEdgeStyle;curved=1;html=1;strokeColor=default;" parent="gcfzfrmCJvgKME5W63PC-1" source="FFdfpcNEuuQVRtkCtMqO-1" target="FFdfpcNEuuQVRtkCtMqO-5" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="FFdfpcNEuuQVRtkCtMqO-6" value="/room/create?adventure=x83Duko2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="FFdfpcNEuuQVRtkCtMqO-4" vertex="1" connectable="0">
                    <mxGeometry x="-0.6998" y="-3" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="FFdfpcNEuuQVRtkCtMqO-8" style="edgeStyle=orthogonalEdgeStyle;curved=1;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;strokeColor=default;" parent="gcfzfrmCJvgKME5W63PC-1" source="FFdfpcNEuuQVRtkCtMqO-1" target="FFdfpcNEuuQVRtkCtMqO-5" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="FFdfpcNEuuQVRtkCtMqO-9" value="/room/join?id=827xo&amp;amp;character=284iko" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="FFdfpcNEuuQVRtkCtMqO-8" vertex="1" connectable="0">
                    <mxGeometry x="-0.4178" y="-4" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="FFdfpcNEuuQVRtkCtMqO-1" value="Frontend" style="rounded=0;whiteSpace=wrap;html=1;" parent="gcfzfrmCJvgKME5W63PC-1" vertex="1">
                    <mxGeometry x="330" y="-60" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="FFdfpcNEuuQVRtkCtMqO-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="gcfzfrmCJvgKME5W63PC-1" vertex="1">
                    <mxGeometry x="200" y="310" width="160" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="FFdfpcNEuuQVRtkCtMqO-10" value="Transport REST ( HTTP )" style="rounded=0;whiteSpace=wrap;html=1;" parent="gcfzfrmCJvgKME5W63PC-1" vertex="1">
                    <mxGeometry x="40" y="440" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="FFdfpcNEuuQVRtkCtMqO-11" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;strokeColor=default;curved=1;endArrow=none;" parent="gcfzfrmCJvgKME5W63PC-1" source="FFdfpcNEuuQVRtkCtMqO-1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="330" y="-30" as="sourcePoint"/>
                        <mxPoint x="110" y="380" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="FFdfpcNEuuQVRtkCtMqO-12" value="/adventure/create" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="FFdfpcNEuuQVRtkCtMqO-11" vertex="1" connectable="0">
                    <mxGeometry x="-0.6411" y="10" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>